apiVersion: v1
kind: Service
metadata:
  name: pd-scanner-api
  labels:
    app: pd-scanner
    component: api
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 8000
  selector:
    app: pd-scanner
    component: api 